# Dreamblock

Ad blocking that Works! Works on all apps & platforms, not just Browsers!
Monetized with DreamCoin in WebAsm or on UniOS.
UniFund: We hold money in Trustfor Sites & App publishers of ads we block!